global
    log /dev/log  local0
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode  http
    option  httplog
    option  dontlognull
    timeout connect {{ haproxy_connect_timeout }}
    timeout client {{ haproxy_client_timeout }}
    timeout server {{ haproxy_server_timeout }}

frontend web
  bind *:80
  default_backend kibana

backend kibana
  mode http
  server kibana1 192.168.1.12:5601 check
