check process haproxy with pidfile /var/run/haproxy.pid
group root
start program = "/etc/init.d/haproxy start"
stop program = "/etc/init.d/haproxy stop"

if failed host 127.0.0.1 port 80 then restart

if 5 restarts within 5 cycles then timeout

